DB_HOST=127.0.0.1
DB_DATABASE=myapp_test
DB_USERNAME=travis
DB_PASSWORD=

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
GRAPHER_BACKENDS="mrtg"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="/tmp"

