# the follow are for accessing the test database via the IXP Manager UI on
# barryo's development platform:
APP_KEY="base64:8QNjg1qPkdRSRntnjpKbfBpfUtENOu40WQtxHJWdTXs="
APP_URL="http://127.0.0.1:8000"

APP_ENV="development"
APP_DEBUG=true
APP_TIMEZONE="UTC"
APP_LOG="single"


DB_HOST=localhost
DB_DATABASE=ixp_ci
DB_USERNAME=ixp_ci
DB_PASSWORD=somepassword

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=451d9f8b69cf5a
MAIL_PASSWORD=bdb86935fbc303
MAIL_ENCRYPTION=tls

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
### Needed for the MRTG config generation test.
GRAPHER_BACKENDS="mrtg|smokeping"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="/tmp"
### end graphing

#GRAPHER_ACCESS_IXP=1


IXP_API_JSONEXPORTSCHEMA_PUBLIC=true

IXP_FE_BETA_CORE_BUNDLES=true
