#######################################################################################
#
# IXP Manager V4+ configuration.
#
#
#

APP_ENV=production
APP_DEBUG=false
APP_KEY="XXX set a random 32char alphanumeric key!XXX"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ixp
DB_USERNAME=ixp
DB_PASSWORD=ixp

IXP_MULTIIXP_ENABLED=false
IXP_RESELLER_ENABLED=false
IXP_AS112_UI_ACTIVE=false

CACHE_DRIVER=array
SESSION_DRIVER=file

DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE


GRAPHER_BACKENDS="dummy"
