
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
###
###
###
### AGGREGATE GRAPHS
###
###
###
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################


{foreach $portsByInfrastructure as $infraid => $infra}
    {foreach $TRAFFIC_TYPES as $ttype => $trafficType}
    
    
#####################################################################################################################    
#
# {$infra.name} {$trafficType.name} traffic
#

{$mrtglabel = "ixp_peering-`$infra.aggregate_graph_name`-`$ttype`"}

Target[{$mrtglabel}]: {$infra.mrtgIds.$ttype|implode:' + '}
MaxBytes[{$mrtglabel}]: {$options.mrtg.conf.maxbits / 8}
Title[{$mrtglabel}]:    {$options.identity.orgname} {$trafficType.name} / second on {$infra.name}
Options[{$mrtglabel}]:  {$trafficType.options}
YLegend[{$mrtglabel}]:  {$trafficType.name} / Second

    {/foreach}
{/foreach}


{if $ixp->getAggregateGraphName()}
    {foreach $TRAFFIC_TYPES as $ttype => $trafficType}

#####################################################################################################################    
#
# Aggregate {$trafficType.name} on entire exchange
#

{$mrtglabel = "ixp_peering-`$ixp->getAggregateGraphName()`-`$ttype`"}

Target[{$mrtglabel}]:   {foreach $portsByInfrastructure as $infra}{$infra.mrtgIds.$ttype|implode:' + '}{if not $infra@last} + {/if}{/foreach}

MaxBytes[{$mrtglabel}]: {$options.mrtg.conf.maxbits / 8}
Title[{$mrtglabel}]:    {$options.identity.orgname} Aggregate Traffic - {$trafficType.name} / second
Options[{$mrtglabel}]:  {$trafficType.options}
YLegend[{$mrtglabel}]:  {$trafficType.name} / Second

    {/foreach}        
{/if}

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
        